package Generics.Wildcard_bounded;

import java.util.ArrayList;
import java.util.List;

/**
 * Created by user on 26.01.17.
 */
public class Wildcard_bounded {
    public static void main(String[] args) {
        List<?> numList = new ArrayList<Integer>();
        numList = new ArrayList<String>();
//        Тут не возникнет проблем компиляции. Однако нехорошо, что переменная numList хранит список со строками. Допустим нам нужно так объявить эту переменную, чтобы она хранила только списки чисел. Решение есть:

        List<? extends Number> numList2 = new ArrayList<Integer>();
//        numList2 = new ArrayList<String>(); // предупреждает об ошибке
//        Данный код не скомпилируется, а всё из-за того, что с помощью маски мы задали ограничение. Переменная numList может хранить ссылку только на список, содержащий элементы унаследованные от Number, а всё из-за объявления: List<? extends Number> numList. Тут мы видим, как маске задаётся ограничение – теперь numList предназначен для списка с ограниченным количеством типов. Double как и Integer наследуется от Number, поэтому код приведённый ниже скомпилируется.

        List<? extends Number> numList3 = new ArrayList<Long>();
        numList3 = new ArrayList<Double>();
//        То, что было описано выше называется ограниченными масками (Bounded wildcards). Применение таких конструкций может быть весьма красивым и полезным. Допустим нам необходимо посчитать сумму чисел различного типа, которые хранятся в одном списке:
        List<? super Integer> intList = new ArrayList<Integer>();
        intList.add(1);
        System.out.println("The intList is: " + intList);

        double a = 9/2;//4.0
        double b = 9d/2d;//4.5

        System.out.println(a);

 /*
        List<?> intList = new ArrayList<Integer>();
intList.add(new Integer(10));
 intList.add(new Float(10.0f)); даже с закомментированной последней строкой не скомпилируется *//*
        Почему не компилируется? При использовании маски мы сообщаем компилятору, чтобы он игнорировал информацию о типе, т.е. <?> - неизвестный тип. При каждой попытке передачи аргументов дженерик-типа компилятор Java пытается определить тип переданного аргумента. Однако теперь мы используем метод add () для вставки элемента в список. При использовании маски мы не знаем, какого типа аргумент может быть передан. Тут вновь видна возможность ошибки, т.к. если бы добавление было возможно, то мы могли бы попытаться вставить в наш список, предназначенный для чисел, строковое значение. Во избежание этой проблемы, компилятор не позволяет вызывать методы, которые могут добавить невалидный тип - например, добавить значение типа Float, с которым мы потом попробуем работать как с Integer (или String - по маске не определишь точно). Тем не менее есть возможность получить доступ к информации, хранящейся в объекте, с использованием маски, как это было показано выше.
         */
    }
}
