package Generics.WildcardDemo;

import java.util.ArrayList;
import java.util.List;

/**
 * Created by user on 26.01.17.
 */
public class pow {
    public static void main(String[] args) {
        List<?> intList = new ArrayList<Integer>();
//        intList.add(new Integer(10));
// intList.add(new Float(10.0f)); //даже с закомментированной последней строкой не скомпилируется */
    }
}

//    Почему не компилируется? При использовании маски мы сообщаем компилятору,
// чтобы он игнорировал информацию о типе, т.е. <?> - неизвестный тип.
// При каждой попытке передачи аргументов дженерик-типа компилятор Java пытается определить тип переданного аргумента. Однако теперь мы используем метод add () для вставки элемента в список. При использовании маски мы не знаем, какого типа аргумент может быть передан. Тут вновь видна возможность ошибки, т.к. если бы добавление было возможно, то мы могли бы попытаться вставить в наш список, предназначенный для чисел, строковое значение. Во избежание этой проблемы, компилятор не позволяет вызывать методы, которые могут добавить невалидный тип - например, добавить значение типа Float, с которым мы потом попробуем работать как с Integer (или String - по маске не определишь точно). Тем не менее есть возможность получить доступ к информации, хранящейся в объекте, с использованием маски, как это было показано выше.
