package Assert.Ch13;

/**
 * Created by user on 17.11.16.
 */

public class assert_ex {
    public static void main(String[] args) {
        // Считает факториал числа n.
        // Число n должно лежать в пределах от 0 до 10 включительно.
        System.out.println(factorial(2));
        System.out.println(factorial(12));
    }



    public static int factorial(int n){
            // Факториал отрицательного числа не считается
        assert n >= 0;

            // Если n превысит 10, то это может привести либо к целочисленному
            // переполнению результата, либо к переполнению стэка.
        if (n > 10) throw new AssertionError("not more then 10");

            if (n < 2) {
                return 1;
            }

            return factorial(n - 1) * n;
        }

// мы 'забыли' об ограничениях функции factorial() и пытаемся вычислить
// факториалы чисел от 0 до 99.
//
// проверка внутри factorial() любезно напомнит нам о своих ограничениях,
// так что мы сможем быстро выявить и исправить этот баг.
//
// если бы эта проверка отсутствовала, то баг мог бы долго оставаться
// незамеченным, периодически давая о себе знать переполнениями стэка и
// некорректным поведением программы.
//        for (int i = 0; i < 100; ++i) {
//            a[i] = factorial(i);
//        }
    }

