package Generics.RawDemo;

// Демонстрация базового типа
class Gen<T> {
	T ob; // объявление объекта типа T

	// передача конструктору ссылки
	// на объект типа T
	Gen(T o) {
		ob = o;
	}

	// возврат ob
	T getob() {
		return ob;
	}
}

class RawDemo {
	public static void main(String args[]) {
		// создать объект Gen для Integer
		Gen<Integer> iOb = new Gen<Integer>(88);

		// создать объект Gen для String
		Gen<String> strOb = new Gen<String>("Обобщенный тест");

		// создать объект базового типа Gen и дать ему значение Double
		Gen raw = new Gen(new Double(98.6));

		// приведение необходимо, поскольку тип неизвестен
		double d = (Double) raw.getob();
		System.out.println("значение: " + d);

		// Использование базовых типов может вызывать исключения
		// времени выполнения. Ниже представлены некоторые примеры.
		// Следующее приведение вызовет ошибку времени выполнения!
		// int i = (Integer) raw.getob(); // ошибка времени выполнения

		// Это присваивание нарушает безопасность типов.
		strOb = raw; // ОК, но потерциально неверно
		// String str = strOb.getob(); // ошибка времени выполнения

		// Это присваивание также нарушает безопасность типов
		raw = iOb; // ОК, но потенциально неверно
		// d = (Double) raw.getob(); // ошибка времени выполнения
	}
}